# ── Backend Dockerfile ─────────────────────────────────────────────────────────
FROM python:3.11-slim

# System deps for PyMuPDF (and optional tesseract OCR)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmupdf-dev \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first for layer caching
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY backend/ ./

# Create runtime directories
RUN mkdir -p uploads chroma_db

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
